# smallprogram

SmalllProgram/: .project  pom.xml
SmalllProgram/Commodity/: .project  pom.xml
SmalllProgram/Commodity/src/main/java/com/gamal/project/small/program/: App.java
SmalllProgram/Commodity/src/test/java/com/gamal/project/small/program/: AppTest.java
SmalllProgram/Common-Component/: .classpath  .project  pom.xml
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/bean/: BaseBean.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/commons/: ApiResultMsg.java  CommonPage.java  ResultMsg.java  SystemConstants.java  SystemErrorCode.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/config/: DruidDBConfig.java  MyBatisConfig.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/exception/: PurcottonException.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/mapper/: BaseMapper.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/query/: BaseQuery.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/service/: BaseService.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/service/impl/: BaseServiceImpl.java
SmalllProgram/Common-Component/src/main/java/com/gamal/project/small/program/utils/: ClassUtil.java
